<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,600&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<header class="container">
    <h2>Author</h2>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Team</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="logo">
        <div class="section-text container">
            <h1>This is a main heading</h1>
            <p>Lorem Ipsum is simply dummy text of the<br>printing </p>
            <a href="#">Learn more</a>
        </div>
    </section>
    <section class="container service">
        <div class="service-unit">
            <h4>Custom Designs</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            </p>
            <a href="#">Read More</a>
        </div>
        <div class="service-unit">
            <h4>Web Design</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            </p>
            <a href="#">Read More</a>
        </div>
        <div class="service-unit">
            <h4>Blog Pages</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            </p>
            <a href="#">Read More</a>
        </div>
        <div class="service-unit">
            <h4>Mobile friendly</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            </p>
            <a href="#">Read More</a>
        </div>
    </section>
</main>
</body>
</html>